# flowit-main-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.en.md  README.md  build.gradle  compose.docs.yaml  compose.linux.yaml  compose.yaml  gradlew  gradlew.bat  local.bat  local.sh  settings.gradle  update-verification-metadata.bat  update-verification-metadata.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/mysql/init/: 00_create_database.sql
docker/prometheus/: prometheus.yml
gradle/: verification-metadata.xml
scripts/: finalize-api-docs.ps1  local-docker.ps1  local-docker.sh  local-gradle-docker-fallback.ps1  local-gradle-docker-fallback.sh
src/docs/asciidoc/: _api-errors.adoc  _breadcrumb.adoc  _navigation.adoc  api-response.adoc  auth-login.adoc  auth-logout.adoc  auth-token-refresh.adoc  docs-preview.adoc  enum-reference.adoc  error-codes.adoc  index.adoc  integration-notes-0.1.adoc  integration-notes.adoc  notifications-enum-reference.adoc  notifications-list.adoc  response-socket-composition-guide.adoc  users-enum-reference.adoc  users-join.adoc  users-me-update.adoc  users-me-workspaces.adoc  users-me.adoc  users-nickname.adoc  users-password.adoc  users-profile-image.adoc  version-policy.adoc  websocket-notifications.adoc  websocket-workspace-members.adoc  workspaces-activity-records-enum-reference.adoc  workspaces-activity-records.adoc  workspaces-create.adoc  workspaces-delete.adoc  workspaces-get.adoc  workspaces-join-requests-invite-code.adoc  workspaces-join-requests.adoc  workspaces-member-remove.adoc  workspaces-member-role-update.adoc  workspaces-member-withdraw.adoc  workspaces-members-enum-reference.adoc  workspaces-members.adoc  workspaces-tasks-comments-create.adoc  (+12 more)
src/docs/asciidoc/css/: restdocs-modern.css
src/docs/asciidoc/js/: flowit-lucky-banner.js  restdocs-navigation.js
src/docs/asciidoc/updates/: _archive-index.adoc  development-activity-support.adoc  latest.adoc
src/docs/asciidoc/updates/notes/0.1.1-chamber/: 2026-05-30-0232-users-me-workspace-count.adoc
src/docs/asciidoc/updates/notes/0.1.2-chamber/: 2026-05-30-1129-workspace-create.adoc
src/docs/asciidoc/updates/notes/0.2.1-volt/: 2026-05-30-1843-user-profile-image.adoc
src/docs/asciidoc/updates/notes/0.2.10-volt/: 2026-06-03-0157-get-v1-workspaces-workspaceid-members-api.adoc
src/docs/asciidoc/updates/notes/0.2.11-volt/: 2026-06-03-1832-patch-v1-workspaces-workspaceid-members-memberid-role-api.adoc
src/docs/asciidoc/updates/notes/0.2.12-volt/: 2026-06-03-2051-get-v1-workspaces-workspaceid-api.adoc
src/docs/asciidoc/updates/notes/0.2.13-volt/: 2026-06-03-2126-get-v1-workspaces-workspaceid-members-email.adoc
src/docs/asciidoc/updates/notes/0.2.14-volt/: 2026-06-05-0046-post-v1-workspaces-join-requests-invite-code-api.adoc
src/docs/asciidoc/updates/notes/0.2.15-volt/: 2026-06-05-2323-delete-v1-workspaces-workspaceid-members-withdraw-api.adoc
src/docs/asciidoc/updates/notes/0.2.17-volt/: 2026-06-06-0048-api.adoc
src/docs/asciidoc/updates/notes/0.2.19-volt/: 2026-06-07-0235-api.adoc
src/docs/asciidoc/updates/notes/0.2.2-volt/: 2026-05-30-2348-integration-note.adoc
src/docs/asciidoc/updates/notes/0.2.20-volt/: 2026-06-07-2309-patch-v1-workspaces-workspaceid-api.adoc
src/docs/asciidoc/updates/notes/0.2.21-volt/: 2026-06-08-0044-api-api.adoc
src/docs/asciidoc/updates/notes/0.2.24-volt/: 2026-06-13-2029-post-v1-workspaces-workspaceid-tasks-taskid-comments.adoc
src/docs/asciidoc/updates/notes/0.2.25-volt/: 2026-06-14-0217-api.adoc
src/docs/asciidoc/updates/notes/0.2.26-volt/: 2026-06-15-0030-patch-v1-workspaces-workspaceid-tasks-taskid-status.adoc
src/docs/asciidoc/updates/notes/0.2.28-volt/: 2026-06-15-2300-ci.adoc
src/docs/asciidoc/updates/notes/0.2.29-volt/: 2026-06-17-2309-integration-note.adoc
src/docs/asciidoc/updates/notes/0.2.3-volt/: 2026-05-31-0239-integration-note.adoc
src/docs/asciidoc/updates/notes/0.2.32-volt/: 2026-06-24-0121-post-v1-workspaces-workspaceid-tasks-api.adoc
src/docs/asciidoc/updates/notes/0.2.33-volt/: 2026-06-25-2206-integration-note.adoc
src/docs/asciidoc/updates/notes/0.2.35-volt/: 2026-06-29-2250-enum-reference.adoc
src/docs/asciidoc/updates/notes/0.2.4-volt/: 2026-05-31-0321-leader-member-owner-admin-member.adoc
src/docs/asciidoc/updates/notes/0.2.5-volt/: 2026-05-31-2234-delete-v1-workspaces-workspaceid-api.adoc
src/docs/asciidoc/updates/notes/0.2.6-volt/: 2026-06-01-2023-api.adoc
src/docs/asciidoc/updates/notes/0.2.7-volt/: 2026-06-01-2217-v1-user-me.adoc
src/docs/asciidoc/updates/notes/0.2.8-volt/: 2026-06-02-2222-users-me-workspaces-user-update.adoc
src/docs/asciidoc/updates/notes/0.2.9-volt/: 2026-06-03-0036-delete-v1-workspaces-workspaceid-members-userid-api.adoc
src/docs/asciidoc/updates/series/: _0.1.adoc  _0.2.adoc
src/docs/asciidoc/updates/versions/: _0.1.1-chamber.adoc  _0.1.2-chamber.adoc  _0.2.10-volt.adoc  _0.2.12-volt.adoc  _0.2.13-volt.adoc  _0.2.14-volt.adoc  _0.2.15-volt.adoc  _0.2.17-volt.adoc  _0.2.19-volt.adoc  _0.2.2-volt.adoc  _0.2.20-volt.adoc  _0.2.21-volt.adoc  _0.2.24-volt.adoc  _0.2.25-volt.adoc  _0.2.26-volt.adoc  _0.2.28-volt.adoc  _0.2.29-volt.adoc  _0.2.3-volt.adoc  _0.2.32-volt.adoc  _0.2.33-volt.adoc  _0.2.35-volt.adoc  _0.2.6-volt.adoc  _0.2.7-volt.adoc  _0.2.8-volt.adoc
src/main/java/dev/runtime_lab/flowit/: FlowitApplication.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1.0.0__migrate_user_table.sql  V1.0.11__rename_task_status_to_todo.sql  V1.0.3__add_user_token_version.sql  V1.0.4__change_workspace_member_role_to_owner_admin_member.sql  V1.0.5__create_workspace_join_request_tables.sql  V1.0.8__change_task_dates_and_file_timestamps_to_epoch_seconds.sql.sql  V1.0.9__create_task_comment_tables.sql
src/main/resources/jwt/: README.md  local-dev-private.pem  local-dev-public.pem
src/test/java/dev/runtime_lab/flowit/: FlowitApplicationTests.java
src/test/java/dev/runtime_lab/flowit/architecture/: ArchitectureTest.java
(+235 files in other folders)
