import org.asciidoctor.gradle.jvm.AsciidoctorTask
import org.gradle.api.artifacts.Dependency
import org.gradle.api.artifacts.ExternalModuleDependency
import org.gradle.api.artifacts.component.ModuleComponentIdentifier
import org.gradle.api.attributes.Category
import org.gradle.api.attributes.DocsType

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'dev.runtime-lab'
version = '0.2.0-volt'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('querydslVersion', '5.1.0')
	set('apiDocsVersion', '0.2.0-volt')
}

def apiDocsStaticDir = layout.buildDirectory.dir('resources/main/static/docs')
def apiDocsSourceDir = 'src/docs/asciidoc'
def composeFile = layout.projectDirectory.file('compose.yaml')
def composeLinuxFile = layout.projectDirectory.file('compose.linux.yaml')
def localAppImage = 'flowit-main-server:local'
def localAppImageSourceHashLabel = 'dev.runtime-lab.flowit.source-hash'
def localSourceHashPaths = [
	'src/main',
	'src/docs',
	'src/test/java/dev/runtime_lab/flowit/docs',
	'src/test/resources/org/springframework/restdocs',
	'build.gradle',
	'settings.gradle',
	'gradle',
	'Dockerfile',
	'.dockerignore'
]
def integrationNoteLatestFile = layout.projectDirectory.file('src/docs/asciidoc/updates/latest.adoc')
def integrationNoteArchiveIndexFile = layout.projectDirectory.file('src/docs/asciidoc/updates/_archive-index.adoc')
def integrationNoteNotesDir = layout.projectDirectory.dir('src/docs/asciidoc/updates/notes')
def integrationNoteSeriesDir = layout.projectDirectory.dir('src/docs/asciidoc/updates/series')
def integrationNoteVersionsDir = layout.projectDirectory.dir('src/docs/asciidoc/updates/versions')
def apiDocsAsciidocDir = layout.projectDirectory.dir('src/docs/asciidoc')
def localInfrastructureServices = ['mysql', 'redis', 'prometheus', 'grafana']
def localStackServices = ['app'] + localInfrastructureServices
def localAppHealthUrl = 'http://127.0.0.1:8081/actuator/health'
def osName = System.getProperty('os.name').toLowerCase()
def isLinux = osName.contains('linux')

def isTruthy = { String value ->
	value != null && ['true', '1', 'yes', 'y', 'on'].contains(value.trim().toLowerCase())
}

def isProductionValue = { String value ->
	value != null && ['prod', 'production'].contains(value.trim().toLowerCase())
}

def hasProductionProfile = { String value ->
	value != null && value.split(/[,\s;]+/).any { isProductionValue(it) }
}

def localDockerBlockSignals = {
	def env = System.getenv()
	def signals = []
	if (isTruthy(env['CI'])) {
		signals += 'CI'
	}
	if (isTruthy(env['GITHUB_ACTIONS'])) {
		signals += 'GITHUB_ACTIONS'
	}
	if (isTruthy(env['GITLAB_CI'])) {
		signals += 'GITLAB_CI'
	}
	if (env['JENKINS_URL']) {
		signals += 'JENKINS_URL'
	}
	if (env['KUBERNETES_SERVICE_HOST']) {
		signals += 'KUBERNETES_SERVICE_HOST'
	}
	if (isProductionValue(env['FLOWIT_ENV'])) {
		signals += "FLOWIT_ENV=${env['FLOWIT_ENV']}"
	}
	if (hasProductionProfile(env['SPRING_PROFILES_ACTIVE'])) {
		signals += "SPRING_PROFILES_ACTIVE=${env['SPRING_PROFILES_ACTIVE']}"
	}
	if (hasProductionProfile(env['SPRING_PROFILES_INCLUDE'])) {
		signals += "SPRING_PROFILES_INCLUDE=${env['SPRING_PROFILES_INCLUDE']}"
	}
	signals
}

def assertLocalDockerAllowed = { String taskName ->
	def signals = localDockerBlockSignals()
	if (!signals.isEmpty()) {
		throw new GradleException("Refusing to run ${taskName}: local Docker tasks are for client/API local development only and are blocked in production or CI environments. Signal(s): ${signals.join(', ')}")
	}
	if (isLinux && !isTruthy(System.getenv('FLOWIT_ALLOW_LOCAL_DOCKER'))) {
		throw new GradleException("Refusing to run ${taskName} on Linux without FLOWIT_ALLOW_LOCAL_DOCKER=true. This keeps local Docker tasks out of server environments.")
	}
}

def dockerComposeCommand = { List<String> args ->
	def command = ['docker', 'compose', '-f', composeFile.asFile.absolutePath]
	if (isLinux) {
		command += ['-f', composeLinuxFile.asFile.absolutePath]
	}
	command + args
}

def sha256Hex = { byte[] bytes ->
	def digest = java.security.MessageDigest.getInstance('SHA-256').digest(bytes)
	digest.collect { String.format('%02x', it & 0xff) }.join()
}

def apiDocsVersion = {
	def value = providers.gradleProperty('apiDocsVersion')
		.orElse(providers.provider {
			project.ext.has('apiDocsVersion') ? project.ext.get('apiDocsVersion').toString() : project.version.toString()
		})
		.get()
		.trim()
	if (value.isEmpty()) {
		throw new GradleException('API docs version must not be blank.')
	}
	value
}

def integrationNoteVersion = {
	(project.findProperty('integrationNoteVersion') ?: apiDocsVersion()).toString().trim()
}

def integrationNoteSafeName = { String value ->
	def safe = value.trim().replaceAll(/[^A-Za-z0-9._-]+/, '-')
	if (safe.isEmpty()) {
		throw new GradleException('Integration note version or slug must not be blank.')
	}
	safe
}

def integrationNoteAnchor = { String value ->
	value.toLowerCase(java.util.Locale.ROOT)
		.replaceAll(/[^a-z0-9]+/, '-')
		.replaceAll(/^-+|-+$/, '')
}

def integrationNoteHtmlEscape = { String value ->
	(value ?: '')
		.replace('&', '&amp;')
		.replace('<', '&lt;')
		.replace('>', '&gt;')
		.replace('"', '&quot;')
		.replace("'", '&#39;')
}

def integrationNoteDisplayVersion = { String value ->
	value.split(/[-_]/)
		.findAll { !it.isBlank() }
		.collect { part -> part.equalsIgnoreCase('chamber') ? 'Chamber' : part }
		.join(' ')
}

def integrationNoteVersionParts = { String version ->
	def matcher = version =~ /^(\d+)\.(\d+)\.(\d+)(?:[-_].*)?$/
	if (!matcher.matches()) {
		throw new GradleException("Integration note version must start with major.minor.patch: ${version}")
	}
	[
		major: matcher[0][1] as int,
		minor: matcher[0][2] as int,
		patch: matcher[0][3] as int
	]
}

def compareIntegrationVersionsDesc = { String left, String right ->
	def leftParts = integrationNoteVersionParts(left)
	def rightParts = integrationNoteVersionParts(right)
	int comparison = rightParts.major <=> leftParts.major
	if (comparison != 0) {
		return comparison
	}
	comparison = rightParts.minor <=> leftParts.minor
	if (comparison != 0) {
		return comparison
	}
	comparison = rightParts.patch <=> leftParts.patch
	if (comparison != 0) {
		return comparison
	}
	return right <=> left
}

def integrationNoteSortVersionsDesc = { Collection<String> source ->
	def sorted = new ArrayList<String>(source ?: [])
	sorted.sort(compareIntegrationVersionsDesc)
	sorted
}

def integrationNoteSeriesKey = { String version ->
	def parts = integrationNoteVersionParts(version)
	"${parts.major}.${parts.minor}"
}

def integrationNoteDisplaySeries = { String series ->
	"${series}.x"
}

def integrationNoteSeriesPageName = { String series ->
	"integration-notes-${integrationNoteSafeName(series)}.adoc"
}

def integrationNoteSeriesHtmlName = { String series ->
	"integration-notes-${integrationNoteSafeName(series)}.html"
}

def integrationNoteStage = { String version ->
	def matcher = version =~ /^\d+\.\d+\.\d+[-_]([A-Za-z0-9._-]+)$/
	if (!matcher.matches()) {
		return 'Release'
	}
	matcher[0][1]
		.split(/[._-]+/)
		.findAll { !it.isBlank() }
		.collect { it.equalsIgnoreCase('chamber') ? 'Chamber' : it.capitalize() }
		.join(' ')
}

def integrationNoteStageKey = { String version ->
	def matcher = version =~ /^\d+\.\d+\.\d+[-_]([A-Za-z0-9._-]+)$/
	if (!matcher.matches()) {
		return 'release'
	}
	matcher[0][1]
		.split(/[._-]+/)
		.findAll { !it.isBlank() }
		.first()
		.toLowerCase(java.util.Locale.ROOT)
}

def integrationNoteStageStatus = { String version ->
	switch (integrationNoteStageKey(version)) {
		case 'chamber':
			return '이 API들은 불완전 상태로 구현 과정에서 응답이 변경 될 수 있는 상태입니다.'
		case 'volt':
			return '개발 지원 체계가 성립된 고속 확장 구간입니다. 급격한 API 변동이 예고됩니다.'
		case 'neon':
			return '완전 안정화 및 상용화 개시 가능 단계입니다. Stable 계약에 대해 엄격한 Semantic Versioning을 적용합니다.'
		default:
			return '현재 stage 정책은 Version Policy를 참고합니다.'
	}
}

def integrationNoteTimestamp = {
	def override = project.findProperty('integrationNoteTimestamp')?.toString()?.trim()
	if (override) {
		return override
	}

	java.time.LocalDateTime.now(java.time.ZoneId.of('Asia/Seoul'))
		.format(java.time.format.DateTimeFormatter.ofPattern('yyyy-MM-dd-HHmm'))
}

def integrationNoteHumanTime = { String timestamp ->
	try {
		def parsed = java.time.LocalDateTime.parse(
			timestamp,
			java.time.format.DateTimeFormatter.ofPattern('yyyy-MM-dd-HHmm')
		)
		return parsed.format(java.time.format.DateTimeFormatter.ofPattern('yyyy-MM-dd HH:mm')) + ' KST'
	}
	catch (Exception ignored) {
		return timestamp
	}
}

def integrationNoteMetadata = { File file ->
	def metadata = [
		file: file,
		summary: file.name.replaceFirst(/\.adoc$/, ''),
		time: '',
		'time-human': '',
		impact: 'Changed',
		target: '`updates/latest.adoc`',
		anchor: ''
	]

	file.readLines('UTF-8').take(20).each { line ->
		def matcher = line =~ /^\/\/ integration-note-([A-Za-z0-9-]+):\s*(.*)$/
		if (matcher.matches()) {
			metadata[matcher[0][1]] = matcher[0][2]
		}
	}

	metadata
}

def integrationNoteVersionNoteCount = { String version ->
	def safeVersion = integrationNoteSafeName(version)
	def versionNotesRoot = integrationNoteNotesDir.dir(safeVersion).asFile
	versionNotesRoot.exists()
		? versionNotesRoot.listFiles().count { it.isFile() && it.name.endsWith('.adoc') }
		: 0
}

def integrationNoteVersions = {
	def versions = [] as LinkedHashSet
	def notesRoot = integrationNoteNotesDir.asFile
	if (notesRoot.exists()) {
		notesRoot.listFiles()
			.findAll { it.isDirectory() && integrationNoteVersionNoteCount(it.name) > 0 }
			.collect { it.name }
			.each { versions.add(it) }
	}

	integrationNoteSortVersionsDesc(versions)
}

def findArchivedIntegrationNoteByHash = { String sourceHash ->
	def notesRoot = integrationNoteNotesDir.asFile
	if (!notesRoot.exists()) {
		return null
	}

	notesRoot.listFiles()
		.findAll { it.isDirectory() }
		.collectMany { versionDir ->
			versionDir.listFiles()
				.findAll { it.isFile() && it.name.endsWith('.adoc') }
		}
		.find { it.getText('UTF-8').contains("// integration-note-source-sha256: ${sourceHash}") }
}

def isEmptyIntegrationNote = { String latestContent ->
	latestContent.readLines().any { it ==~ /^\s*Empty::.*$/ }
}

def deleteGeneratedIntegrationNoteFiles = {
	def deleteMatching = { File root, Closure<Boolean> predicate ->
		if (!root.exists()) {
			return
		}
		root.listFiles()
			.findAll { it.isFile() && predicate(it) }
			.each { file ->
				if (!file.delete()) {
					throw new GradleException("Failed to delete generated Integration Note file: ${file}")
				}
			}
	}

	deleteMatching(integrationNoteVersionsDir.asFile) { it.name.startsWith('_') && it.name.endsWith('.adoc') }
	deleteMatching(integrationNoteSeriesDir.asFile) { it.name.startsWith('_') && it.name.endsWith('.adoc') }
	deleteMatching(apiDocsAsciidocDir.asFile) { it.name ==~ /^integration-notes-\d+\.\d+\.adoc$/ }
}

def refreshIntegrationVersionPage = { String version ->
	def safeVersion = integrationNoteSafeName(version)
	def notesRoot = integrationNoteNotesDir.dir(safeVersion).asFile
	def versionFile = integrationNoteVersionsDir.file("_${safeVersion}.adoc").asFile
	versionFile.parentFile.mkdirs()

	def notes = []
	if (notesRoot.exists()) {
		notes = notesRoot.listFiles()
			.findAll { it.isFile() && it.name.endsWith('.adoc') }
			.collect { integrationNoteMetadata(it) }
			.sort { left, right -> (right.time ?: '') <=> (left.time ?: '') }
	}

	def builder = new StringBuilder()
	def displayVersion = integrationNoteDisplayVersion(version)
	def noteCount = notes.size()
	def noteLabel = noteCount == 1 ? '1 note' : "${noteCount} notes"
	builder.append("[[integration-notes-${integrationNoteAnchor(safeVersion)}]]\n")
	builder.append('++++\n')
	builder.append('<details class="integration-note-version">\n')
	builder.append('<summary><span class="integration-note-version-summary">')
	builder.append("<span class=\"integration-note-version-title\">${integrationNoteHtmlEscape(displayVersion)}</span>")
	builder.append("<span class=\"integration-note-version-meta\">${integrationNoteHtmlEscape(integrationNoteStage(version))} / ${noteLabel}</span>")
	builder.append('</span></summary>\n')
	builder.append('<div class="content">\n')
	builder.append('++++\n\n')

	if (notes.isEmpty()) {
		builder.append('아직 이관된 Integration Note가 없습니다.\n')
	}
	else {
		builder.append('[cols="18,16,24,42",options="header",role="api-index"]\n')
		builder.append('|===\n')
		builder.append('|Time |Impact |Target |Summary\n\n')
		notes.each { note ->
			builder.append("|${note['time-human'] ?: note.time}\n")
			builder.append("|${note.impact}\n")
			builder.append("|${note.target}\n")
			builder.append("|<<${note.anchor},${note.summary}>>\n\n")
		}
		builder.append('|===\n\n')
		notes.each { note ->
			builder.append("include::../notes/${safeVersion}/${note.file.name}[]\n\n")
		}
	}
	builder.append('++++\n')
	builder.append('</div>\n')
	builder.append('</details>\n')
	builder.append('++++\n')

	versionFile.setText(builder.toString(), 'UTF-8')
}

def refreshIntegrationSeriesPage = { String series, List<String> versions ->
	def safeSeries = integrationNoteSafeName(series)
	def seriesFile = integrationNoteSeriesDir.file("_${safeSeries}.adoc").asFile
	seriesFile.parentFile.mkdirs()

	def sortedVersions = integrationNoteSortVersionsDesc(versions)
	def builder = new StringBuilder()
	builder.append("[#integration-notes-series-${integrationNoteAnchor(series)}]\n")
	builder.append("== ${integrationNoteDisplaySeries(series)} Integration Notes\n\n")
	builder.append('[cols="24,18,18,40",options="header",role="api-index"]\n')
	builder.append('|===\n')
	builder.append('|Version |Stage |Notes |Description\n\n')
	sortedVersions.each { version ->
		builder.append("|<<integration-notes-${integrationNoteAnchor(version)},`${version}`>>\n")
		builder.append("|${integrationNoteStage(version)}\n")
		builder.append("|${integrationNoteVersionNoteCount(version)}\n")
		builder.append("|${integrationNoteDisplayVersion(version)} 기록입니다.\n\n")
	}
	builder.append('|===\n\n')
	sortedVersions.each { version ->
		builder.append("include::../versions/_${version}.adoc[]\n\n")
	}

	seriesFile.setText(builder.toString(), 'UTF-8')

	def pageFile = apiDocsAsciidocDir.file(integrationNoteSeriesPageName(series)).asFile
	pageFile.setText("""= Integration Notes - ${integrationNoteDisplaySeries(series)}
:doctype: book
:sectanchors:
:sectlinks:
:version-label: 버전
:source-language: http
:stylesheet: restdocs-modern.css
:stylesdir: css
:linkcss:
:nav-integration-notes:
:breadcrumb-section: Integration Notes
:breadcrumb-current: ${integrationNoteDisplaySeries(series)}

include::_navigation.adoc[]

include::_breadcrumb.adoc[]

include::updates/series/_${safeSeries}.adoc[]
""", 'UTF-8')
}

def refreshIntegrationArchiveIndex = {
	deleteGeneratedIntegrationNoteFiles()

	def versions = integrationNoteVersions()
	versions.each { refreshIntegrationVersionPage(it) }
	def versionsBySeries = versions.groupBy { integrationNoteSeriesKey(it) }
	def sortedSeries = versionsBySeries.keySet().toList()
	sortedSeries.sort { left, right ->
		def leftParts = left.split(/\./).collect { it as int }
		def rightParts = right.split(/\./).collect { it as int }
		int comparison = rightParts[0] <=> leftParts[0]
		if (comparison != 0) {
			return comparison
		}
		return rightParts[1] <=> leftParts[1]
	}
	sortedSeries.each { series -> refreshIntegrationSeriesPage(series, versionsBySeries.get(series)) }

	def builder = new StringBuilder()
	builder.append('[cols="20,22,16,16,26",options="header",role="api-index"]\n')
	builder.append('|===\n')
	builder.append('|Series |Latest Version |Versions |Notes |Link\n\n')
	sortedSeries.each { series ->
		def seriesVersions = integrationNoteSortVersionsDesc(versionsBySeries.get(series))
		def latestVersion = seriesVersions.first()
		def noteCount = seriesVersions.sum { integrationNoteVersionNoteCount(it) }
		builder.append("|${integrationNoteDisplaySeries(series)}\n")
		builder.append("|`${latestVersion}`\n")
		builder.append("|${seriesVersions.size()}\n")
		builder.append("|${noteCount}\n")
		def seriesLinkText = integrationNoteHtmlEscape("${integrationNoteDisplaySeries(series)} Integration Notes")
		builder.append("|pass:[<a href=\"${integrationNoteSeriesHtmlName(series)}\">${seriesLinkText}</a>]\n\n")
	}
	builder.append('|===\n')

	def indexFile = integrationNoteArchiveIndexFile.asFile
	indexFile.parentFile.mkdirs()
	indexFile.setText(builder.toString(), 'UTF-8')
}

def relativeProjectPath = { File file ->
	projectDir.toPath().relativize(file.toPath()).toString().replace('\\', '/')
}

def localSourceFiles = {
	def sourceFiles = []
	localSourceHashPaths.each { relativePath ->
		def path = layout.projectDirectory.file(relativePath).asFile
		if (path.isDirectory()) {
			path.eachFileRecurse { file ->
				if (file.isFile()) {
					sourceFiles += file
				}
			}
		}
		else if (path.isFile()) {
			sourceFiles += path
		}
	}
	sourceFiles.sort { relativeProjectPath(it) }
}

def localSourceHash = {
	def entries = localSourceFiles().collect { file ->
		"${relativeProjectPath(file)}\n${sha256Hex(file.bytes)}"
	}.join('\n')
	sha256Hex(entries.getBytes('UTF-8'))
}

def dockerBuildCommand = { String sourceHash ->
	[
		'docker',
		'build',
		'--progress=plain',
		'--label',
		"${localAppImageSourceHashLabel}=${sourceHash}",
		'-t',
		localAppImage,
		'-f',
		layout.projectDirectory.file('Dockerfile').asFile.absolutePath,
		projectDir.absolutePath
	]
}

def runCommand = { List<String> command, boolean ignoreExit = false ->
	try {
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.inheritIO()
			.start()
		def exitValue = process.waitFor()
		if (exitValue != 0 && !ignoreExit) {
			throw new GradleException("Command failed with exit code ${exitValue}: ${command.join(' ')}")
		}
		exitValue
	}
	catch (Exception ex) {
		if (!ignoreExit) {
			throw new GradleException("Command failed: ${command.join(' ')}", ex)
		}
		logger.lifecycle("Command unavailable: ${command.join(' ')}")
		127
	}
}

def runLoggedCommand = { List<String> command ->
	try {
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.redirectErrorStream(true)
			.start()

		process.inputStream.withReader { reader ->
			String line
			while ((line = reader.readLine()) != null) {
				logger.lifecycle(line)
			}
		}

		def exitValue = process.waitFor()
		if (exitValue != 0) {
			throw new GradleException("Command failed with exit code ${exitValue}: ${command.join(' ')}")
		}
		exitValue
	}
	catch (Exception ex) {
		if (ex instanceof GradleException) {
			throw ex
		}
		throw new GradleException("Command failed: ${command.join(' ')}", ex)
	}
}

def captureCommand = { List<String> command ->
	try {
		def output = new ByteArrayOutputStream()
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.redirectErrorStream(true)
			.start()
		process.inputStream.withStream { it.transferTo(output) }
		def exitValue = process.waitFor()
		[exitValue: exitValue, output: output.toString()]
	}
	catch (Exception ex) {
		[exitValue: 127, output: ex.message]
	}
}

def healthStatus = { String healthUrl ->
	try {
		def connection = new URI(healthUrl).toURL().openConnection()
		connection.connectTimeout = 1000
		connection.readTimeout = 1000
		connection.requestMethod = 'GET'
		return "HTTP ${connection.responseCode}"
	}
	catch (Exception ignored) {
		return 'unavailable'
	}
}

def waitForHealth = { String healthUrl, int timeoutSeconds ->
	def deadline = System.currentTimeMillis() + (timeoutSeconds * 1000L)
	while (System.currentTimeMillis() < deadline) {
		if (healthStatus(healthUrl) == 'HTTP 200') {
			return true
		}
		Thread.sleep(1000)
	}
	false
}

def runningComposeServices = {
	def result = captureCommand(dockerComposeCommand(['ps', '--services', '--status', 'running']))
	if (result.exitValue != 0) {
		return []
	}
	result.output.readLines()
		.collect { it.trim() }
		.findAll { !it.isEmpty() }
}

def localAppImageExists = {
	captureCommand(['docker', 'image', 'inspect', localAppImage]).exitValue == 0
}

def localAppImageSourceHash = {
	def template = "{{ index .Config.Labels \"${localAppImageSourceHashLabel}\" }}"
	def result = captureCommand(['docker', 'image', 'inspect', '--format', template, localAppImage])
	if (result.exitValue != 0) {
		return null
	}

	def value = result.output.readLines()
		.collect { it.trim() }
		.find { !it.isEmpty() }
	if (!value || value == '<no value>') {
		return null
	}
	value
}

def buildLocalAppImage = { String sourceHash ->
	logger.lifecycle("Building Docker image: ${localAppImage}")
	logger.lifecycle('Docker build progress will be printed below. The first build can take a few minutes.')
	runLoggedCommand(dockerBuildCommand(sourceHash))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restdocs'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.register('resolveDependencySources') {
	group = 'verification'
	description = 'Resolves dependency source JARs, including classified sources, so Gradle dependency verification metadata can include them.'

	doLast {
		def configurationsToResolve = []
		configurationsToResolve.addAll(configurations.findAll { it.canBeResolved })

		def buildscriptClasspath = buildscript.configurations.findByName('classpath')
		if (buildscriptClasspath != null && buildscriptClasspath.canBeResolved) {
			configurationsToResolve.add(buildscriptClasspath)
		}

		def resolvedSourceFiles = [] as Set
		def standardSourceDependencyCoordinates = [] as Set
		def classifiedSourceDependencyCoordinates = [] as Set

		configurations.each { configuration ->
			configuration.dependencies.withType(ExternalModuleDependency).each { dependency ->
				dependency.artifacts.findAll { it.classifier }.each { artifact ->
					classifiedSourceDependencyCoordinates.add("${dependency.group}:${dependency.name}:${dependency.version}:sources-${artifact.classifier}")
				}
			}
		}

		configurationsToResolve.unique { it.name }.each { configuration ->
			configuration.incoming.resolutionResult.allComponents.each { component ->
				def componentId = component.id
				if (componentId instanceof ModuleComponentIdentifier) {
					standardSourceDependencyCoordinates.add("${componentId.group}:${componentId.module}:${componentId.version}:sources")
				}
			}

			def sourceArtifacts = configuration.incoming.artifactView {
				withVariantReselection()
				lenient(true)
				componentFilter { componentId ->
					componentId instanceof ModuleComponentIdentifier
				}
				attributes {
					attribute(
						Category.CATEGORY_ATTRIBUTE,
						objects.named(Category, Category.DOCUMENTATION)
					)
					attribute(
						DocsType.DOCS_TYPE_ATTRIBUTE,
						objects.named(DocsType, DocsType.SOURCES)
					)
				}
			}.files.files

			resolvedSourceFiles.addAll(sourceArtifacts)
		}

		def additionalSourceDependencies = (standardSourceDependencyCoordinates + classifiedSourceDependencyCoordinates)
			.collect { dependencies.create(it) }

		if (!additionalSourceDependencies.isEmpty()) {
			additionalSourceDependencies.collate(100).each { dependencyBatch ->
				def additionalSourceDependencyArray = dependencyBatch.toArray(new Dependency[0])
				def additionalSourcesConfiguration = configurations.detachedConfiguration(*additionalSourceDependencyArray)
				additionalSourcesConfiguration.transitive = false
				resolvedSourceFiles.addAll(additionalSourcesConfiguration.incoming.artifactView {
					lenient(true)
				}.files.files)
			}
		}

		logger.lifecycle("Resolved ${resolvedSourceFiles.size()} dependency source artifact(s).")
		resolvedSourceFiles.sort { it.name }.each {
			logger.info("Resolved dependency source artifact: ${it.name}")
		}
	}
}

tasks.named('test') {
	dependsOn 'copyApiDocs'
	useJUnitPlatform()
}

tasks.register('localInfraStart') {
	group = 'local'
	description = 'Starts the local Docker Compose infrastructure.'

	doLast {
		assertLocalDockerAllowed('localInfraStart')
		def exitValue = runCommand(dockerComposeCommand(['up', '-d', '--wait'] + localInfrastructureServices), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose did not accept or complete --wait. Falling back to: docker compose up -d')
			runCommand(dockerComposeCommand(['up', '-d'] + localInfrastructureServices))
		}
	}
}

tasks.register('localInfraStop') {
	group = 'local'
	description = 'Stops only the local Docker Compose infrastructure services while preserving volumes.'

	doLast {
		assertLocalDockerAllowed('localInfraStop')
		def exitValue = runCommand(dockerComposeCommand(['stop'] + localInfrastructureServices), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose stop did not complete. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('localBuildImage') {
	group = 'local'
	description = 'Builds the local Spring Boot Docker image with plain progress output.'

	doLast {
		assertLocalDockerAllowed('localBuildImage')
		buildLocalAppImage(localSourceHash())
	}
}

tasks.register('localStart') {
	group = 'local'
	description = 'Builds and starts the full local Docker Compose stack.'

	doLast {
		assertLocalDockerAllowed('localStart')
		logger.lifecycle('Checking local source hash...')
		def sourceHash = localSourceHash()
		def imageExists = localAppImageExists()
		def imageSourceHash = imageExists ? localAppImageSourceHash() : null
		def imageUpToDate = imageSourceHash == sourceHash
		def runningServices = runningComposeServices()
		if (imageUpToDate && runningServices.containsAll(localStackServices) && healthStatus(localAppHealthUrl) == 'HTTP 200') {
			logger.lifecycle('Source hash unchanged; reusing image.')
			logger.lifecycle('Flowit local Docker Compose stack is already running.')
			logger.lifecycle('Application: http://127.0.0.1:8080')
			logger.lifecycle("Health: ${localAppHealthUrl} (HTTP 200)")
			logger.lifecycle('Logs: docker compose logs -f app')
			return
		}

		if (imageUpToDate) {
			logger.lifecycle('Source hash unchanged; reusing image.')
			logger.lifecycle("Using existing Docker image: ${localAppImage}")
			logger.lifecycle('Run ./gradlew localBuildImage when you need to rebuild the application image from source.')
		}
		else if (imageExists) {
			if (imageSourceHash == null) {
				logger.lifecycle("Docker image source hash is missing; rebuilding Docker image: ${localAppImage}")
			}
			else {
				logger.lifecycle('Source hash changed; rebuilding image.')
				logger.lifecycle("Rebuilding Docker image: ${localAppImage}")
			}
			buildLocalAppImage(sourceHash)
		}
		else {
			logger.lifecycle("Docker image not found: ${localAppImage}")
			buildLocalAppImage(sourceHash)
		}

		runCommand(dockerComposeCommand(['up', '-d']))

		logger.lifecycle('Flowit local Docker Compose stack start requested.')
		logger.lifecycle('Application: http://127.0.0.1:8080')
		logger.lifecycle('Waiting up to 90 seconds for application health...')
		if (waitForHealth(localAppHealthUrl, 90)) {
			logger.lifecycle("Health: ${localAppHealthUrl} (HTTP 200)")
		}
		else {
			logger.lifecycle("Health endpoint is not ready yet: ${localAppHealthUrl} (${healthStatus(localAppHealthUrl)})")
		}
		logger.lifecycle('Logs: docker compose logs -f app')
	}
}

tasks.register('localStop') {
	group = 'local'
	description = 'Stops the local Docker Compose application and infrastructure while preserving volumes.'

	doLast {
		assertLocalDockerAllowed('localStop')
		def exitValue = runCommand(dockerComposeCommand(['down']), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose down did not complete. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('localStatus') {
	group = 'local'
	description = 'Shows local application and Docker Compose infrastructure status.'

	doLast {
		assertLocalDockerAllowed('localStatus')
		logger.lifecycle("Application health: ${healthStatus(localAppHealthUrl)}")
		logger.lifecycle('Application logs: docker compose logs -f app')
		logger.lifecycle('')
		logger.lifecycle('Docker Compose services:')

		def exitValue = runCommand(dockerComposeCommand(['ps']), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose status is unavailable. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('restdocsTest', Test) {
	description = 'Runs tests that generate Spring REST Docs snippets.'
	group = 'documentation'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	outputs.dir snippetsDir
	useJUnitPlatform()
	filter {
		includeTestsMatching 'dev.runtime_lab.flowit.docs.*'
	}
}

tasks.register('refreshIntegrationNotes') {
	description = 'Regenerates the Integration Notes archive index from archived note files.'
	group = 'documentation'

	doLast {
		refreshIntegrationArchiveIndex()
		logger.lifecycle("Integration Notes archive refreshed: ${integrationNoteArchiveIndexFile.asFile}")
	}
}

tasks.register('archiveIntegrationNote') {
	description = 'Archives the current updates/latest.adoc into a versioned Integration Note file.'
	group = 'documentation'

	doLast {
		def latestFile = integrationNoteLatestFile.asFile
		if (!latestFile.isFile()) {
			throw new GradleException("Integration Note latest file does not exist: ${latestFile}")
		}

		def latestContent = latestFile.getText('UTF-8').trim()
		if (latestContent.isEmpty()) {
			throw new GradleException('Integration Note latest file is blank.')
		}

		def version = integrationNoteVersion()
		def safeVersion = integrationNoteSafeName(version)
		def timestamp = integrationNoteTimestamp()
		def humanTime = integrationNoteHumanTime(timestamp)
		def slug = integrationNoteSafeName((project.findProperty('integrationNoteSlug') ?: 'integration-note').toString())
		def impact = (project.findProperty('integrationNoteImpact') ?: 'Changed').toString().trim()
		def target = (project.findProperty('integrationNoteTarget') ?: '`updates/latest.adoc`').toString().trim()
		def summary = (project.findProperty('integrationNoteSummary') ?: slug.replace('-', ' ')).toString().trim()
		def sourceHash = sha256Hex(latestContent.getBytes('UTF-8'))
		def notesRoot = integrationNoteNotesDir.dir(safeVersion).asFile

		if (isEmptyIntegrationNote(latestContent) && !project.hasProperty('archiveEmptyIntegrationNote')) {
			logger.lifecycle('Integration Note latest is Empty; skipping archive. Use -ParchiveEmptyIntegrationNote=true to force it.')
			refreshIntegrationArchiveIndex()
			return
		}

		def archivedByAnyVersion = findArchivedIntegrationNoteByHash(sourceHash)
		if (archivedByAnyVersion != null) {
			logger.lifecycle("Integration Note already archived: ${archivedByAnyVersion}")
			refreshIntegrationArchiveIndex()
			return
		}

		notesRoot.mkdirs()

		def alreadyArchived = notesRoot.listFiles()
			.findAll { it.isFile() && it.name.endsWith('.adoc') }
			.find { it.getText('UTF-8').contains("// integration-note-source-sha256: ${sourceHash}") }

		if (alreadyArchived != null) {
			logger.lifecycle("Integration Note already archived: ${alreadyArchived}")
			refreshIntegrationArchiveIndex()
			return
		}

		def baseName = "${timestamp}-${slug}"
		def noteFile = new File(notesRoot, "${baseName}.adoc")
		int duplicateIndex = 2
		while (noteFile.exists()) {
			noteFile = new File(notesRoot, "${baseName}-${duplicateIndex}.adoc")
			duplicateIndex++
		}

		def anchor = "integration-note-${integrationNoteAnchor("${safeVersion}-${noteFile.name.replaceFirst(/\.adoc$/, '')}")}"
		def archivedContent = """// integration-note-source-sha256: ${sourceHash}
// integration-note-version: ${version}
// integration-note-time: ${timestamp}
// integration-note-time-human: ${humanTime}
// integration-note-impact: ${impact}
// integration-note-target: ${target}
// integration-note-summary: ${summary}
// integration-note-anchor: ${anchor}

[#${anchor}]
=== ${summary}

[cols=\"1,4\",role=\"endpoint-summary\"]
|===
|Version |`${version}`
|Archived At |${humanTime}
|Impact |${impact}
|Target |${target}
|Source |`updates/latest.adoc`
|===

.Archived integration note
[.archived-note-snapshot]
--
${latestContent}
--
"""

		noteFile.setText(archivedContent, 'UTF-8')
		refreshIntegrationArchiveIndex()
		logger.lifecycle("Integration Note archived: ${noteFile}")
	}
}

tasks.named('asciidoctor', AsciidoctorTask) {
	inputs.dir snippetsDir
	dependsOn restdocsTest
	baseDirFollowsSourceFile()
	doFirst {
		delete layout.buildDirectory.dir('docs/asciidoc')
	}
	attributes 'snippets': snippetsDir,
		'api-version': apiDocsVersion(),
		'api-version-stage': integrationNoteStage(apiDocsVersion()),
		'api-version-stage-status': integrationNoteStageStatus(apiDocsVersion()),
		'revnumber': apiDocsVersion()
	resources {
		from(apiDocsSourceDir) {
			include 'css/**'
		}
	}
}

tasks.register('copyApiDocs', Copy) {
	description = 'Copies generated API documentation into Spring Boot static resources.'
	group = 'documentation'
	dependsOn asciidoctor
	from layout.buildDirectory.dir('docs/asciidoc')
	into apiDocsStaticDir
	doFirst {
		delete apiDocsStaticDir
	}
}

tasks.named('resolveMainClassName') {
	dependsOn copyApiDocs
}

tasks.named('jar') {
	dependsOn copyApiDocs
}

tasks.named('bootJar') {
	dependsOn copyApiDocs
}

tasks.named('bootRun') {
	dependsOn copyApiDocs
}
