import org.asciidoctor.gradle.jvm.AsciidoctorTask

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'dev.runtime-lab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

def apiDocsStaticDir = layout.buildDirectory.dir('resources/main/static/docs')
def composeFile = layout.projectDirectory.file('compose.yaml')
def composeLinuxFile = layout.projectDirectory.file('compose.linux.yaml')
def localAppImage = 'flowit-main-server:local'
def localInfrastructureServices = ['mysql', 'redis', 'prometheus', 'grafana']
def localStackServices = ['app'] + localInfrastructureServices
def localAppHealthUrl = 'http://127.0.0.1:8081/actuator/health'
def osName = System.getProperty('os.name').toLowerCase()
def isLinux = osName.contains('linux')

def dockerComposeCommand = { List<String> args ->
	def command = ['docker', 'compose', '-f', composeFile.asFile.absolutePath]
	if (isLinux) {
		command += ['-f', composeLinuxFile.asFile.absolutePath]
	}
	command + args
}

def dockerBuildCommand = {
	[
		'docker',
		'build',
		'--progress=plain',
		'-t',
		localAppImage,
		'-f',
		layout.projectDirectory.file('Dockerfile').asFile.absolutePath,
		projectDir.absolutePath
	]
}

def runCommand = { List<String> command, boolean ignoreExit = false ->
	try {
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.inheritIO()
			.start()
		def exitValue = process.waitFor()
		if (exitValue != 0 && !ignoreExit) {
			throw new GradleException("Command failed with exit code ${exitValue}: ${command.join(' ')}")
		}
		exitValue
	}
	catch (Exception ex) {
		if (!ignoreExit) {
			throw new GradleException("Command failed: ${command.join(' ')}", ex)
		}
		logger.lifecycle("Command unavailable: ${command.join(' ')}")
		127
	}
}

def runLoggedCommand = { List<String> command ->
	try {
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.redirectErrorStream(true)
			.start()

		process.inputStream.withReader { reader ->
			String line
			while ((line = reader.readLine()) != null) {
				logger.lifecycle(line)
			}
		}

		def exitValue = process.waitFor()
		if (exitValue != 0) {
			throw new GradleException("Command failed with exit code ${exitValue}: ${command.join(' ')}")
		}
		exitValue
	}
	catch (Exception ex) {
		if (ex instanceof GradleException) {
			throw ex
		}
		throw new GradleException("Command failed: ${command.join(' ')}", ex)
	}
}

def captureCommand = { List<String> command ->
	try {
		def output = new ByteArrayOutputStream()
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.redirectErrorStream(true)
			.start()
		process.inputStream.withStream { it.transferTo(output) }
		def exitValue = process.waitFor()
		[exitValue: exitValue, output: output.toString()]
	}
	catch (Exception ex) {
		[exitValue: 127, output: ex.message]
	}
}

def healthStatus = { String healthUrl ->
	try {
		def connection = new URI(healthUrl).toURL().openConnection()
		connection.connectTimeout = 1000
		connection.readTimeout = 1000
		connection.requestMethod = 'GET'
		return "HTTP ${connection.responseCode}"
	}
	catch (Exception ignored) {
		return 'unavailable'
	}
}

def waitForHealth = { String healthUrl, int timeoutSeconds ->
	def deadline = System.currentTimeMillis() + (timeoutSeconds * 1000L)
	while (System.currentTimeMillis() < deadline) {
		if (healthStatus(healthUrl) == 'HTTP 200') {
			return true
		}
		Thread.sleep(1000)
	}
	false
}

def runningComposeServices = {
	def result = captureCommand(dockerComposeCommand(['ps', '--services', '--status', 'running']))
	if (result.exitValue != 0) {
		return []
	}
	result.output.readLines()
		.collect { it.trim() }
		.findAll { !it.isEmpty() }
}

def localAppImageExists = {
	captureCommand(['docker', 'image', 'inspect', localAppImage]).exitValue == 0
}

def buildLocalAppImage = {
	logger.lifecycle("Building Docker image: ${localAppImage}")
	logger.lifecycle('Docker build progress will be printed below. The first build can take a few minutes.')
	runLoggedCommand(dockerBuildCommand())
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restdocs'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.register('localInfraStart') {
	group = 'local'
	description = 'Starts the local Docker Compose infrastructure.'

	doLast {
		def exitValue = runCommand(dockerComposeCommand(['up', '-d', '--wait'] + localInfrastructureServices), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose did not accept or complete --wait. Falling back to: docker compose up -d')
			runCommand(dockerComposeCommand(['up', '-d'] + localInfrastructureServices))
		}
	}
}

tasks.register('localInfraStop') {
	group = 'local'
	description = 'Stops only the local Docker Compose infrastructure services while preserving volumes.'

	doLast {
		def exitValue = runCommand(dockerComposeCommand(['stop'] + localInfrastructureServices), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose stop did not complete. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('localBuildImage') {
	group = 'local'
	description = 'Builds the local Spring Boot Docker image with plain progress output.'

	doLast {
		buildLocalAppImage()
	}
}

tasks.register('localStart') {
	group = 'local'
	description = 'Builds and starts the full local Docker Compose stack.'

	doLast {
		def runningServices = runningComposeServices()
		if (runningServices.containsAll(localStackServices) && healthStatus(localAppHealthUrl) == 'HTTP 200') {
			logger.lifecycle('Flowit local Docker Compose stack is already running.')
			logger.lifecycle('Application: http://127.0.0.1:8080')
			logger.lifecycle("Health: ${localAppHealthUrl} (HTTP 200)")
			logger.lifecycle('Logs: docker compose logs -f app')
			return
		}

		if (localAppImageExists()) {
			logger.lifecycle("Using existing Docker image: ${localAppImage}")
			logger.lifecycle('Run ./gradlew localBuildImage when you need to rebuild the application image from source.')
		}
		else {
			logger.lifecycle("Docker image not found: ${localAppImage}")
			buildLocalAppImage()
		}

		runCommand(dockerComposeCommand(['up', '-d']))

		logger.lifecycle('Flowit local Docker Compose stack start requested.')
		logger.lifecycle('Application: http://127.0.0.1:8080')
		logger.lifecycle('Waiting up to 90 seconds for application health...')
		if (waitForHealth(localAppHealthUrl, 90)) {
			logger.lifecycle("Health: ${localAppHealthUrl} (HTTP 200)")
		}
		else {
			logger.lifecycle("Health endpoint is not ready yet: ${localAppHealthUrl} (${healthStatus(localAppHealthUrl)})")
		}
		logger.lifecycle('Logs: docker compose logs -f app')
	}
}

tasks.register('localStop') {
	group = 'local'
	description = 'Stops the local Docker Compose application and infrastructure while preserving volumes.'

	doLast {
		def exitValue = runCommand(dockerComposeCommand(['down']), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose down did not complete. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('localStatus') {
	group = 'local'
	description = 'Shows local application and Docker Compose infrastructure status.'

	doLast {
		logger.lifecycle("Application health: ${healthStatus(localAppHealthUrl)}")
		logger.lifecycle('Application logs: docker compose logs -f app')
		logger.lifecycle('')
		logger.lifecycle('Docker Compose services:')

		def exitValue = runCommand(dockerComposeCommand(['ps']), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose status is unavailable. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('restdocsTest', Test) {
	description = 'Runs tests that generate Spring REST Docs snippets.'
	group = 'documentation'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	outputs.dir snippetsDir
	useJUnitPlatform()
	filter {
		includeTestsMatching 'dev.runtime_lab.flowit.docs.*'
	}
}

tasks.named('asciidoctor', AsciidoctorTask) {
	inputs.dir snippetsDir
	dependsOn restdocsTest
	attributes 'snippets': snippetsDir
	resources {
		from('src/docs/asciidoc') {
			include 'css/**'
		}
	}
}

tasks.register('copyApiDocs', Copy) {
	description = 'Copies generated API documentation into Spring Boot static resources.'
	group = 'documentation'
	dependsOn asciidoctor
	from layout.buildDirectory.dir('docs/asciidoc')
	into apiDocsStaticDir
}

tasks.named('resolveMainClassName') {
	dependsOn copyApiDocs
}

tasks.named('bootJar') {
	dependsOn copyApiDocs
}

tasks.named('bootRun') {
	dependsOn copyApiDocs
}
