import org.asciidoctor.gradle.jvm.AsciidoctorTask
import org.gradle.api.artifacts.Dependency
import org.gradle.api.artifacts.ExternalModuleDependency
import org.gradle.api.artifacts.component.ModuleComponentIdentifier
import org.gradle.api.attributes.Category
import org.gradle.api.attributes.DocsType

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'dev.runtime-lab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('querydslVersion', '5.1.0')
}

def apiDocsStaticDir = layout.buildDirectory.dir('resources/main/static/docs')
def composeFile = layout.projectDirectory.file('compose.yaml')
def composeLinuxFile = layout.projectDirectory.file('compose.linux.yaml')
def localAppImage = 'flowit-main-server:local'
def localAppImageSourceHashLabel = 'dev.runtime-lab.flowit.source-hash'
def localSourceHashPaths = [
	'src/main',
	'src/docs',
	'src/test/java/dev/runtime_lab/flowit/docs',
	'src/test/resources/org/springframework/restdocs',
	'build.gradle',
	'settings.gradle',
	'gradle',
	'Dockerfile',
	'.dockerignore'
]
def localInfrastructureServices = ['mysql', 'redis', 'prometheus', 'grafana']
def localStackServices = ['app'] + localInfrastructureServices
def localAppHealthUrl = 'http://127.0.0.1:8081/actuator/health'
def osName = System.getProperty('os.name').toLowerCase()
def isLinux = osName.contains('linux')

def isTruthy = { String value ->
	value != null && ['true', '1', 'yes', 'y', 'on'].contains(value.trim().toLowerCase())
}

def isProductionValue = { String value ->
	value != null && ['prod', 'production'].contains(value.trim().toLowerCase())
}

def hasProductionProfile = { String value ->
	value != null && value.split(/[,\s;]+/).any { isProductionValue(it) }
}

def localDockerBlockSignals = {
	def env = System.getenv()
	def signals = []
	if (isTruthy(env['CI'])) {
		signals += 'CI'
	}
	if (isTruthy(env['GITHUB_ACTIONS'])) {
		signals += 'GITHUB_ACTIONS'
	}
	if (isTruthy(env['GITLAB_CI'])) {
		signals += 'GITLAB_CI'
	}
	if (env['JENKINS_URL']) {
		signals += 'JENKINS_URL'
	}
	if (env['KUBERNETES_SERVICE_HOST']) {
		signals += 'KUBERNETES_SERVICE_HOST'
	}
	if (isProductionValue(env['FLOWIT_ENV'])) {
		signals += "FLOWIT_ENV=${env['FLOWIT_ENV']}"
	}
	if (hasProductionProfile(env['SPRING_PROFILES_ACTIVE'])) {
		signals += "SPRING_PROFILES_ACTIVE=${env['SPRING_PROFILES_ACTIVE']}"
	}
	if (hasProductionProfile(env['SPRING_PROFILES_INCLUDE'])) {
		signals += "SPRING_PROFILES_INCLUDE=${env['SPRING_PROFILES_INCLUDE']}"
	}
	signals
}

def assertLocalDockerAllowed = { String taskName ->
	def signals = localDockerBlockSignals()
	if (!signals.isEmpty()) {
		throw new GradleException("Refusing to run ${taskName}: local Docker tasks are for client/API local development only and are blocked in production or CI environments. Signal(s): ${signals.join(', ')}")
	}
	if (isLinux && !isTruthy(System.getenv('FLOWIT_ALLOW_LOCAL_DOCKER'))) {
		throw new GradleException("Refusing to run ${taskName} on Linux without FLOWIT_ALLOW_LOCAL_DOCKER=true. This keeps local Docker tasks out of server environments.")
	}
}

def dockerComposeCommand = { List<String> args ->
	def command = ['docker', 'compose', '-f', composeFile.asFile.absolutePath]
	if (isLinux) {
		command += ['-f', composeLinuxFile.asFile.absolutePath]
	}
	command + args
}

def sha256Hex = { byte[] bytes ->
	def digest = java.security.MessageDigest.getInstance('SHA-256').digest(bytes)
	digest.collect { String.format('%02x', it & 0xff) }.join()
}

def relativeProjectPath = { File file ->
	projectDir.toPath().relativize(file.toPath()).toString().replace('\\', '/')
}

def localSourceFiles = {
	def sourceFiles = []
	localSourceHashPaths.each { relativePath ->
		def path = layout.projectDirectory.file(relativePath).asFile
		if (path.isDirectory()) {
			path.eachFileRecurse { file ->
				if (file.isFile()) {
					sourceFiles += file
				}
			}
		}
		else if (path.isFile()) {
			sourceFiles += path
		}
	}
	sourceFiles.sort { relativeProjectPath(it) }
}

def localSourceHash = {
	def entries = localSourceFiles().collect { file ->
		"${relativeProjectPath(file)}\n${sha256Hex(file.bytes)}"
	}.join('\n')
	sha256Hex(entries.getBytes('UTF-8'))
}

def dockerBuildCommand = { String sourceHash ->
	[
		'docker',
		'build',
		'--progress=plain',
		'--label',
		"${localAppImageSourceHashLabel}=${sourceHash}",
		'-t',
		localAppImage,
		'-f',
		layout.projectDirectory.file('Dockerfile').asFile.absolutePath,
		projectDir.absolutePath
	]
}

def runCommand = { List<String> command, boolean ignoreExit = false ->
	try {
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.inheritIO()
			.start()
		def exitValue = process.waitFor()
		if (exitValue != 0 && !ignoreExit) {
			throw new GradleException("Command failed with exit code ${exitValue}: ${command.join(' ')}")
		}
		exitValue
	}
	catch (Exception ex) {
		if (!ignoreExit) {
			throw new GradleException("Command failed: ${command.join(' ')}", ex)
		}
		logger.lifecycle("Command unavailable: ${command.join(' ')}")
		127
	}
}

def runLoggedCommand = { List<String> command ->
	try {
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.redirectErrorStream(true)
			.start()

		process.inputStream.withReader { reader ->
			String line
			while ((line = reader.readLine()) != null) {
				logger.lifecycle(line)
			}
		}

		def exitValue = process.waitFor()
		if (exitValue != 0) {
			throw new GradleException("Command failed with exit code ${exitValue}: ${command.join(' ')}")
		}
		exitValue
	}
	catch (Exception ex) {
		if (ex instanceof GradleException) {
			throw ex
		}
		throw new GradleException("Command failed: ${command.join(' ')}", ex)
	}
}

def captureCommand = { List<String> command ->
	try {
		def output = new ByteArrayOutputStream()
		def process = new ProcessBuilder(command)
			.directory(projectDir)
			.redirectErrorStream(true)
			.start()
		process.inputStream.withStream { it.transferTo(output) }
		def exitValue = process.waitFor()
		[exitValue: exitValue, output: output.toString()]
	}
	catch (Exception ex) {
		[exitValue: 127, output: ex.message]
	}
}

def healthStatus = { String healthUrl ->
	try {
		def connection = new URI(healthUrl).toURL().openConnection()
		connection.connectTimeout = 1000
		connection.readTimeout = 1000
		connection.requestMethod = 'GET'
		return "HTTP ${connection.responseCode}"
	}
	catch (Exception ignored) {
		return 'unavailable'
	}
}

def waitForHealth = { String healthUrl, int timeoutSeconds ->
	def deadline = System.currentTimeMillis() + (timeoutSeconds * 1000L)
	while (System.currentTimeMillis() < deadline) {
		if (healthStatus(healthUrl) == 'HTTP 200') {
			return true
		}
		Thread.sleep(1000)
	}
	false
}

def runningComposeServices = {
	def result = captureCommand(dockerComposeCommand(['ps', '--services', '--status', 'running']))
	if (result.exitValue != 0) {
		return []
	}
	result.output.readLines()
		.collect { it.trim() }
		.findAll { !it.isEmpty() }
}

def localAppImageExists = {
	captureCommand(['docker', 'image', 'inspect', localAppImage]).exitValue == 0
}

def localAppImageSourceHash = {
	def template = "{{ index .Config.Labels \"${localAppImageSourceHashLabel}\" }}"
	def result = captureCommand(['docker', 'image', 'inspect', '--format', template, localAppImage])
	if (result.exitValue != 0) {
		return null
	}

	def value = result.output.readLines()
		.collect { it.trim() }
		.find { !it.isEmpty() }
	if (!value || value == '<no value>') {
		return null
	}
	value
}

def buildLocalAppImage = { String sourceHash ->
	logger.lifecycle("Building Docker image: ${localAppImage}")
	logger.lifecycle('Docker build progress will be printed below. The first build can take a few minutes.')
	runLoggedCommand(dockerBuildCommand(sourceHash))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restdocs'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.register('resolveDependencySources') {
	group = 'verification'
	description = 'Resolves dependency source JARs, including classified sources, so Gradle dependency verification metadata can include them.'

	doLast {
		def configurationsToResolve = []
		configurationsToResolve.addAll(configurations.findAll { it.canBeResolved })

		def buildscriptClasspath = buildscript.configurations.findByName('classpath')
		if (buildscriptClasspath != null && buildscriptClasspath.canBeResolved) {
			configurationsToResolve.add(buildscriptClasspath)
		}

		def resolvedSourceFiles = [] as Set
		def standardSourceDependencyCoordinates = [] as Set
		def classifiedSourceDependencyCoordinates = [] as Set

		configurations.each { configuration ->
			configuration.dependencies.withType(ExternalModuleDependency).each { dependency ->
				dependency.artifacts.findAll { it.classifier }.each { artifact ->
					classifiedSourceDependencyCoordinates.add("${dependency.group}:${dependency.name}:${dependency.version}:sources-${artifact.classifier}")
				}
			}
		}

		configurationsToResolve.unique { it.name }.each { configuration ->
			configuration.incoming.resolutionResult.allComponents.each { component ->
				def componentId = component.id
				if (componentId instanceof ModuleComponentIdentifier) {
					standardSourceDependencyCoordinates.add("${componentId.group}:${componentId.module}:${componentId.version}:sources")
				}
			}

			def sourceArtifacts = configuration.incoming.artifactView {
				withVariantReselection()
				lenient(true)
				componentFilter { componentId ->
					componentId instanceof ModuleComponentIdentifier
				}
				attributes {
					attribute(
						Category.CATEGORY_ATTRIBUTE,
						objects.named(Category, Category.DOCUMENTATION)
					)
					attribute(
						DocsType.DOCS_TYPE_ATTRIBUTE,
						objects.named(DocsType, DocsType.SOURCES)
					)
				}
			}.files.files

			resolvedSourceFiles.addAll(sourceArtifacts)
		}

		def additionalSourceDependencies = (standardSourceDependencyCoordinates + classifiedSourceDependencyCoordinates)
			.collect { dependencies.create(it) }

		if (!additionalSourceDependencies.isEmpty()) {
			additionalSourceDependencies.collate(100).each { dependencyBatch ->
				def additionalSourceDependencyArray = dependencyBatch.toArray(new Dependency[0])
				def additionalSourcesConfiguration = configurations.detachedConfiguration(*additionalSourceDependencyArray)
				additionalSourcesConfiguration.transitive = false
				resolvedSourceFiles.addAll(additionalSourcesConfiguration.incoming.artifactView {
					lenient(true)
				}.files.files)
			}
		}

		logger.lifecycle("Resolved ${resolvedSourceFiles.size()} dependency source artifact(s).")
		resolvedSourceFiles.sort { it.name }.each {
			logger.info("Resolved dependency source artifact: ${it.name}")
		}
	}
}

tasks.named('test') {
	dependsOn 'copyApiDocs'
	useJUnitPlatform()
}

tasks.register('localInfraStart') {
	group = 'local'
	description = 'Starts the local Docker Compose infrastructure.'

	doLast {
		assertLocalDockerAllowed('localInfraStart')
		def exitValue = runCommand(dockerComposeCommand(['up', '-d', '--wait'] + localInfrastructureServices), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose did not accept or complete --wait. Falling back to: docker compose up -d')
			runCommand(dockerComposeCommand(['up', '-d'] + localInfrastructureServices))
		}
	}
}

tasks.register('localInfraStop') {
	group = 'local'
	description = 'Stops only the local Docker Compose infrastructure services while preserving volumes.'

	doLast {
		assertLocalDockerAllowed('localInfraStop')
		def exitValue = runCommand(dockerComposeCommand(['stop'] + localInfrastructureServices), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose stop did not complete. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('localBuildImage') {
	group = 'local'
	description = 'Builds the local Spring Boot Docker image with plain progress output.'

	doLast {
		assertLocalDockerAllowed('localBuildImage')
		buildLocalAppImage(localSourceHash())
	}
}

tasks.register('localStart') {
	group = 'local'
	description = 'Builds and starts the full local Docker Compose stack.'

	doLast {
		assertLocalDockerAllowed('localStart')
		logger.lifecycle('Checking local source hash...')
		def sourceHash = localSourceHash()
		def imageExists = localAppImageExists()
		def imageSourceHash = imageExists ? localAppImageSourceHash() : null
		def imageUpToDate = imageSourceHash == sourceHash
		def runningServices = runningComposeServices()
		if (imageUpToDate && runningServices.containsAll(localStackServices) && healthStatus(localAppHealthUrl) == 'HTTP 200') {
			logger.lifecycle('Source hash unchanged; reusing image.')
			logger.lifecycle('Flowit local Docker Compose stack is already running.')
			logger.lifecycle('Application: http://127.0.0.1:8080')
			logger.lifecycle("Health: ${localAppHealthUrl} (HTTP 200)")
			logger.lifecycle('Logs: docker compose logs -f app')
			return
		}

		if (imageUpToDate) {
			logger.lifecycle('Source hash unchanged; reusing image.')
			logger.lifecycle("Using existing Docker image: ${localAppImage}")
			logger.lifecycle('Run ./gradlew localBuildImage when you need to rebuild the application image from source.')
		}
		else if (imageExists) {
			if (imageSourceHash == null) {
				logger.lifecycle("Docker image source hash is missing; rebuilding Docker image: ${localAppImage}")
			}
			else {
				logger.lifecycle('Source hash changed; rebuilding image.')
				logger.lifecycle("Rebuilding Docker image: ${localAppImage}")
			}
			buildLocalAppImage(sourceHash)
		}
		else {
			logger.lifecycle("Docker image not found: ${localAppImage}")
			buildLocalAppImage(sourceHash)
		}

		runCommand(dockerComposeCommand(['up', '-d']))

		logger.lifecycle('Flowit local Docker Compose stack start requested.')
		logger.lifecycle('Application: http://127.0.0.1:8080')
		logger.lifecycle('Waiting up to 90 seconds for application health...')
		if (waitForHealth(localAppHealthUrl, 90)) {
			logger.lifecycle("Health: ${localAppHealthUrl} (HTTP 200)")
		}
		else {
			logger.lifecycle("Health endpoint is not ready yet: ${localAppHealthUrl} (${healthStatus(localAppHealthUrl)})")
		}
		logger.lifecycle('Logs: docker compose logs -f app')
	}
}

tasks.register('localStop') {
	group = 'local'
	description = 'Stops the local Docker Compose application and infrastructure while preserving volumes.'

	doLast {
		assertLocalDockerAllowed('localStop')
		def exitValue = runCommand(dockerComposeCommand(['down']), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose down did not complete. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('localStatus') {
	group = 'local'
	description = 'Shows local application and Docker Compose infrastructure status.'

	doLast {
		assertLocalDockerAllowed('localStatus')
		logger.lifecycle("Application health: ${healthStatus(localAppHealthUrl)}")
		logger.lifecycle('Application logs: docker compose logs -f app')
		logger.lifecycle('')
		logger.lifecycle('Docker Compose services:')

		def exitValue = runCommand(dockerComposeCommand(['ps']), true)
		if (exitValue != 0) {
			logger.lifecycle('Docker Compose status is unavailable. Check whether Docker is installed and running.')
		}
	}
}

tasks.register('restdocsTest', Test) {
	description = 'Runs tests that generate Spring REST Docs snippets.'
	group = 'documentation'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	outputs.dir snippetsDir
	useJUnitPlatform()
	filter {
		includeTestsMatching 'dev.runtime_lab.flowit.docs.*'
	}
}

tasks.named('asciidoctor', AsciidoctorTask) {
	inputs.dir snippetsDir
	dependsOn restdocsTest
	doFirst {
		delete layout.buildDirectory.dir('docs/asciidoc')
	}
	attributes 'snippets': snippetsDir
	resources {
		from('src/docs/asciidoc') {
			include 'css/**'
		}
	}
}

tasks.register('copyApiDocs', Copy) {
	description = 'Copies generated API documentation into Spring Boot static resources.'
	group = 'documentation'
	dependsOn asciidoctor
	from layout.buildDirectory.dir('docs/asciidoc')
	into apiDocsStaticDir
	doFirst {
		delete apiDocsStaticDir
	}
}

tasks.named('resolveMainClassName') {
	dependsOn copyApiDocs
}

tasks.named('jar') {
	dependsOn copyApiDocs
}

tasks.named('bootJar') {
	dependsOn copyApiDocs
}

tasks.named('bootRun') {
	dependsOn copyApiDocs
}
